body {
    background-color: #f0f0f0; /* Greyish background */
}

.container {
    background-color: #999999; /* Dark grey background */
    font-family: 'Courier New', monospace; /* Different font */
    margin-top: 3%; /* Reduced margin */
    margin-bottom: 3%; /* Reduced margin */
    margin-left: 15%; /* Adjusted margin */
    width: 70%; /* Adjusted width */
    border: 3px dashed #777; /* Grey dashed border */
    padding: 8px; /* Reduced padding */
    padding-bottom: 3%; /* Reduced padding */
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); /* Slightly different shadow */
    text-align: center;
    border-radius: 8px;
}

#comment {
    font-family: 'Lucida Console', monospace; /* Different font */
    color: #555; /* Dark grey color */
}

#submit {
    font-size: small; /* Smaller font size */
    padding-left: 5px; /* Adjusted padding */
    padding-right: 5px; /* Adjusted padding */
    margin-bottom: 2%; /* Reduced margin */
    font-family: Arial, sans-serif; /* Different font */
    color: #666; /* Grey color */
    background-color: #bbb; /* Grey background */
    border-radius: 3px;
}

#cancel {
    font-size: small; /* Smaller font size */
    padding-left: 5px; /* Adjusted padding */
    padding-right: 5px; /* Adjusted padding */
}

#Rating {
    font-family: 'Trebuchet MS', sans-serif; /* Different font */
    font-style: italic; /* Changed font style */
}

h2 {
    color: #666; /* Grey color */
    margin-right: 75%; /* Adjusted margin */
    margin-bottom: 3%; /* Reduced margin */
}

#rating {
    margin-bottom: 10%; /* Reduced margin */
}
